# SmartAccess

./: API documentation.postman_collection.json  Readme.md  SmartAccess.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
SmartAccess.Administration.API/: Dockerfile  Program.cs  SmartAccess - Backup.Administration.API.csproj  SmartAccess.Administration.API.csproj  SmartAccess.Administration.API.http  Startup.cs  appsettings.json
SmartAccess.Administration.API/Controllers/: LockPermissionsController.cs  LocksController.cs  PermissionGroupsController.cs  UserPermissionGroupsController.cs  UsersController.cs
SmartAccess.Administration.API/DataAccess/: AdministrationDbContext.cs  AdministrationDbSeed.cs
SmartAccess.Administration.API/Migrations/: 20240508203733_InitialAdmin.Designer.cs  20240508203733_InitialAdmin.cs  AdministrationDbContextModelSnapshot.cs
SmartAccess.Administration.API/Models/: Lock.cs  LockPermission.cs  PermissionGroup.cs  User.cs  UserPermissionGroup.cs
SmartAccess.Administration.API/Properties/: launchSettings.json
SmartAccess.Identity.API/: Dockerfile  Program.cs  SmartAccess.Identity.API.csproj  appsettings.Development.json  appsettings.json
SmartAccess.Identity.API/DataAccess/: ApplicationDbContext.cs
SmartAccess.Identity.API/Migrations/: 20240502232011_InitialCreate.Designer.cs  20240502232011_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartAccess.Identity.API/Migrations/ConfigurationDb/: 20240503204615_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240503204615_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SmartAccess.Identity.API/Migrations/PersistedGrantDb/: 20240503204549_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240503204549_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SmartAccess.Identity.API/Migrations/Seed/: IdentityConfig.cs  IdentityResourceSeed.cs  UserSeed.cs
SmartAccess.Identity.API/Model/: ApplicationUser.cs
SmartAccess.Identity.API/Properties/: launchSettings.json
SmartAccess.Identity.API/keys/: is-signing-key-247011BB6A1B270056D77FAD00961D64.json
SmartAccess.LockEvents.API/: Program.cs  SmartAccess.LockEvents.API.csproj  SmartAccess.LockEvents.API.http  appsettings.json
SmartAccess.LockEvents.API/Controllers/: LockEventsController.cs
SmartAccess.LockEvents.API/DataAccess/: LockEventsDbContext.cs
SmartAccess.LockEvents.API/Migrations/: 20240508161345_initialLockEvents.Designer.cs  20240508161345_initialLockEvents.cs  LockEventsDbContextModelSnapshot.cs  MigrateDb.cs
SmartAccess.LockEvents.API/Models/: LockEvent.cs
SmartAccess.LockEvents.API/Properties/: launchSettings.json
SmartAccess.LockEvents.API/Repositories/: IRepositoryBase.cs  LockEventsRepository.cs
SmartAccess.Locking.API/: Dockerfile  Program.cs  SmartAccess.Locking.API.csproj  SmartAccess.Locking.API.http  Startup.cs  appsettings.json
SmartAccess.Locking.API/Controllers/: LockAccessController.cs
SmartAccess.Locking.API/DataAccess/: LockingDbContext.cs
SmartAccess.Locking.API/Models/: Lock.cs  LockPermission.cs  PermissionGroup.cs  User.cs  UserPermissionGroup.cs
SmartAccess.Locking.API/Models/Request/: AccessRequest.cs  LockEventRequest.cs
SmartAccess.Locking.API/Models/Response/: AccessResponse.cs  LockAccessDenied.cs  LockAccessError.cs  LockAccessSuccess.cs
SmartAccess.Locking.API/Properties/: launchSettings.json
SmartAccess.Locking.API/Repositories/: IRepositoryBase.cs  LocksRespository.cs  UsersRespository.cs
SmartAccess.Locking.API/Services/: ILockAccessService.cs  ILockEventsService.cs  ILockService.cs  LockAccessService.cs  LockEventsService.cs  LockService.cs
